
general:

{
	# Results directory
	resDir = "../results/";
	plotDir = "../results/plot/";
	specDir = "../results/spectrum/";
	# Output file format:
 	fileFormat = "bin";
	#fileFormat = "txt";
};

model:	
{
	# Case name to define files:
	caseName = "coupledRO";
	# Dimension of the model (time series):
	dim = 3;
	# Scales
	T0 = 30.; # (K) Radiative equilibrium temperature
	DeltaT = 1.; # (K) Reference temperature difference
	L = 1.5e7; # (m) Width of the basin
	Ly = 1.e6; # (m) Meridional length
	Hs = 50.; # (m) Steepness of the tanh
	c0 = 2.; # (m s^-1) Velocity of the first baroclinic Kelvin mode
	tau0 = 2.667e-7; # (m s^-2) Reference wind stress
	#
	#adim = false;
	adim = true;
	# Model dimensional parameters
	Ts0 = 24.; # (K) Thermocline reference temperature
	Hm = 50.; # (m) Mixed-layer depth
	h0 = 25.; # (m) Offset of the tanh
	epsT = 7.71604938271605e-8; # (s^-1) SST damping rate (1/150d)
	#rd = 3.858024691358025e-08; # (s^-1) Dyn. adj. timescale (1/300d)
	rd = 2.3148148148148148e-8; # (s^-1) Dyn. adj. timescale (1/500d)
	# of the western equatorial thermocline depth
	# by the zonally integrated Sverdrup meridional mass transport
	# resulting from wind-forced Rossby waves
	b = 4.874; # (s) Efficiency of wind stress in driving thermocline
	tauExtd = -5.334e-8; # (m s^-2) External wind stress (-0.2 tau0)
	tauExt = -0.2;
	# tauExtd = 0.; # (m s^-2) External wind stress
	# tauExt = 0.;	 
	w0d = 0.; # (m s^-1) Upwelling due to mixing and/or stronger clim resp
	epshd = 1.9290123456790122e-7; # Relaxation rate of eastern TCD (1/2m)
	#
	# Adimensional parameters
	xs0 = -4.;
	alpha = 0.578704;
	eta1 = 1.;
	w0 = 0.;
	epsh = 1.44676;
	deltas = 1.;

	eta2 = 0.6;  
	gamma = 0.39;
	#r = 0.28935; # Dyn. adj. timescale (1/300d)
	r = 0.17; # Dyn. adj. timescale (1/500d)
     	# mu = 0.60; # Adimensional coupling
     	# mu = 0.62; # Adimensional coupling
     	# mu = 0.64; # Adimensional coupling
     	# mu = 0.66; # Adimensional coupling
     	# mu = 0.68; # Adimensional coupling
    	# mu = 0.70; # Adimensional coupling
    	# mu = 0.72; # Adimensional coupling
     	# mu = 0.74; # Adimensional coupling
     	# mu = 0.76; # Adimensional coupling
	# mu = 0.78; # Adimensional coupling
     	# mu = 0.8; # Adimensional coupling
	# mu = 0.82; # Adimensional coupling
	# mu = 0.84; # Adimensional coupling
	# mu = 0.86; # Adimensional coupling
	# mu = 0.88; # Adimensional coupling
	mu = 0.9; # Adimensional coupling
	# mu = 0.92; # Adimensional coupling
	# mu = 0.94; # Adimensional coupling
	# mu = 0.96; # Adimensional coupling
	# mu = 0.98; # Adimensional coupling
	# mu = 1.; # Adimensional coupling
	# mu = 1.02; # Adimensional coupling
	# mu = 1.04; # Adimensional coupling
	#sigmahInf2 = 0.1; # Adimensional variance of independent hE
	#sigmahInf2 = 0.01; # Adimensional variance of independent hE
	sigmahInf2 = 0.001; # Adimensional variance of independent hE 
};

simulation:
{
	# Initial constant state:
	initState = [-3., 0.5, -0.5];
	# Time series length without spinup
	#LCut = 1.e6;
	LCut = 1.e5;
	spinup = 1.e4;
	# Time step of integration
	dt = 0.01;
	#dt = 0.001;
	# Time step between prints
	printStep = 1.;
};

sprinkle:
{
	nTraj = 8;
	minInitState = [-1., 0.8, -0.05];
	maxInitState = [-5., 0.3, -1.];
};

observable:
{
	# Components of the time series:
	components = [0, 1];
	# Eventual delay of each component to embed (days):
	embeddingDays = [0., 0.];
};

grid:
{
	readGridMem = false;
#	readGridMem = true;
	gridLimitsType = "fix";
#	gridLimitsType = "std";
	gridLimitsLow = [-8., 0.];
	gridLimitsHigh = [0., 1.5];
	# Number of boxes in each direction:
	#nx = [10, 10];
	#nx = [50, 50];
	#nx = [100, 100];
	nx = [200, 200];	    
};

transfer:
{
	# Lags for the transition matrix:
	tauRng = [4.2];
	stationary = true;
};

spectrum:
{
	# Number of eigenvalues to look for:
	nev = 50;
#	nev = 100;
#	nev = 150;
#	nev = 200;
#	nev = 300;
	maxit = 1000;
	tol = 1.e-15;
	getForwardEigenvectors = true;
#	getForwardEigenvectors =  false;
#	getBackwardEigenvectors = true;
	getBackwardEigenvectors = false;
#	makeBiorthonormal = false;
	makeBiorthonormal = true;
	nEigVecPlot = 10;
	plotBackward = False
	#plotBackward = True
	plotImag = False     
	#plotImag = True     
};

stat:
{
	# Lag of the transition matrix for which to plot
	tauPlot = 4.2
	# Components to use as observables:
	idxf = 0;
	idxg = 0;
	# Maximum lag used to calculate the correlation function:
	lagMax = 10;
	# Multi-taper window used to calculate periodograms:
	chunkWidth = 100;
	# Limits for periodogram plot:
	angFreqMax = 3.15;
	rateMax = 1.;
	#rateMax = 3.;
	powerMin = 1.e-3;
	powerMax = 1.e3;
	maxCondition = 50
	norm = False
};

continuation:
{
	epsDist = 1.e-10;
	epsStepCorrSize = 1.e-8;
	maxIter = 1000;
	maxPred = 100;
	numShoot = 1;
	#numShoot = 10;
	#numShoot = 20;
	contStep = 0.002;
	#contStep = 0.0001;
	contMin = 0.;
	contMax = 1.5;
	# verbose = true;
	verbose = false;
	# Radiative equilibrium fixed point continuation
	initCont = [0., 0., 0., 0.];
	# # Periodic orbit continuation
	# initCont = [-2.436260, 0.449801, -0.371715, 0.783511, 25.208264];
};
