general:
{
	# Results directory
	resDir = "../results/";
	plotDir = "../results/plot/";
	# Output file format:
 	fileFormat = "bin";
	#fileFormat = "txt";
};

model:	
{
	# Case name to define files:
	caseName = "coupledRO";
	# Dimension of the model (time series):
	dim = 3;
	# Scales
	T0 = 30.; # (K) Radiative equilibrium temperature
	DeltaT = 1.; # (K) Reference temperature difference
	L = 1.5e7; # (m) Width of the basin
	Ly = 1.e6; # (m) Meridional length
	Hs = 50.; # (m) Steepness of the tanh
	c0 = 2.; # (m s^-1) Velocity of the first baroclinic Kelvin mode
	tau0 = 2.667e-7; # (m s^-2) Reference wind stress
	#
	#adim = false;
	adim = true;
	# Model dimensional parameters
	Ts0 = 24.; # (K) Thermocline reference temperature
	Hm = 50.; # (m) Mixed-layer depth
	h0 = 25.; # (m) Offset of the tanh
	epsT = 7.71604938271605e-8; # (s^-1) SST damping rate (1/150d)
	#rd = 3.858024691358025e-08; # (s^-1) Dyn. adj. timescale (1/300d)
	rd = 2.3148148148148148e-8; # (s^-1) Dyn. adj. timescale (1/500d)
	# of the western equatorial thermocline depth
	# by the zonally integrated Sverdrup meridional mass transport
	# resulting from wind-forced Rossby waves
	b = 4.874; # (s) Efficiency of wind stress in driving thermocline
	tauExtd = -5.334e-8; # (m s^-2) External wind stress (-0.2 tau0)
	w0d = 0.; # (m s^-1) Upwelling due to mixing and/or stronger clim resp
	epshd = 1.9290123456790122e-7; # Relaxation rate of eastern TCD (1/2m)
	#
	# Adimensional parameters
	xs0 = -4.;
	alpha = 0.578704;
	eta1 = 1.;
	eta2 = 0.6;  
	#r = 0.28935; # Dyn. adj. timescale (1/300d)
	r = 0.17; # Dyn. adj. timescale (1/500d)
	gamma = 0.39;
	tauExt = -0.2;
	w0 = 0.;
	epsh = 1.44676;
	deltas = 1.;
	mu = 0.81; # Adimensional coupling
	sigmahInf2 = 0.1; # Adimensional variance of independent hE 
};

simulation:
{
	# Initial constant state:
	initState = [0., 0.01, -0.01];
	# Time series length without spinup
	LCut = 1000.;
	# Time step of integration
	dt = 0.001;
	# Time step between prints
	#printStep = 0.01;
};

sprinkle:
{
	#nTraj = 100000;
	#nTraj = 10000000;
	#nTraj = 100000000;
	nTraj = 2000000000;
	#minInitState = [-20., -30., -0.001];
	#maxInitState = [20., 30., 50.];
	# Spherical coordinates
	minInitState = [0., 0., -3.141592653589793];
	maxInitState = [1., 3.141592653589793, 3.141592653589793];
	seedRng = [1];
};

observable:
{
	# Components of the time series:
	components = [0, 1, 2];
	# Eventual delay of each component to embed (days):
	embeddingDays = [0., 0., 0.];
};

grid:
{
	readGridMem = false;
#	readGridMem = true;
	gridLimitsType = "fix";
#	gridLimitsType = "std";
	# Number of boxes in each direction:
#	nx = [10, 5, 10];	    
#	nx = [20, 20, 20];
#	nx = [50, 50, 50];
#	nx = [100, 100, 100];
#	nx = [160, 80, 160];
	nx = [200, 100, 200];
};

transfer:
{
	# Lags for the transition matrix:
	#tauRng = [0.01];
	#tauRng = [0.05];
	tauRng = [0.1];
	stationary = true;
};

spectrum:
{
	# Number of eigenvalues to look for:
#	nev = 50;
#	nev = 100;
	nev = 150;
#	nev = 200;
#	nev = 300;
	maxit = 1000;
	tol = 1.e-15;
	getForwardEigenvectors = true;
#	getForwardEigenvectors =  false;
	getBackwardEigenvectors = true;
#	getBackwardEigenvectors = false;
	makeBiorthonormal = false;
	nEigVecPlot = 1;
	plotBackward = False
	#plotBackward = True
	plotImag = False     
	#plotImag = True     
};

stat:
{
	# Lag of the transition matrix for which to plot
	tauPlot = 0.01
#	tauPlot = 0.1
	# Components to use as observables:
	idxf = 0;
	idxg = 0;
#	idxf = 2;
#	idxg = 2;
	# Maximum lag used to calculate the correlation function:
	lagMax = 10;
	# Multi-taper window used to calculate periodograms:
	chunkWidth = 100;
	# Limits for periodogram plot:
	angFreqMax = 40.;
	rateMax = 1.;
	#rateMax = 2.;
	#rateMax = 5.;
	powerMin = 1.e-3;
	powerMax = 1.e3;
	maxCondition = 50
	norm = False
};

continuation:
{
	epsDist = 1.e-10;
	epsStepCorrSize = 1.e-8;
	maxIter = 1000;
	maxPred = 100;
	numShoot = 1;
	#numShoot = 10;
	#numShoot = 20;
	#contStep = 0.001;
	#contStep = 0.0001;
	contStep = 0.002;
	contMin = 0.;
	contMax = 1.5;
	#verbose = true;
	verbose = false;
	# Radiative equilibrium fixed point continuation
	#initCont = [0., 0., 0., 0.];
	# Periodic orbit continuation
	initCont = [-2.436260, 0.449801, -0.371715, 0.783511, 25.208264];
};
