Sparsing config file ../cfg/coupledRO.cfg

---general---
Results directory: ../results/
Output file format: bin

---model---
dim = 3
Case name: coupledRO
Model scales: 
T0 = 30
DeltaT = 1
L = 1.5e+07
Ly = 1e+06
Hs = 50
c0 = 2
tau0 = 2.667e-07
Reading model adimensional parameters...
Model dimensional parameters: 
Ts0 = 26
epsT = 7.71605e-08
Hm = 50
h0 = 30
r = 2.26667e-08
b = 4.87439
tauExt = -5.334e-08
w0 = 0
epsh = 1.92901e-07
Model adimensional parameters: 
xs0 = -4
alpha = 0.578704
eta1 = 1
eta2 = 0.6
r = 0.17
gamma = 0.39
tauExt = -0.2
w0 = 0
epsh = 1.44676
deltas = 1
mu = 0.81
sigmahInf2 = 0.1
sigmah2 = 0.289352

---continuation---
epsDist = 1e-10
epsStepCorrSize = 1e-08
maxIter = 1000
maxPred = 100
numShoot = 1
contStep = 0.002
contMin = 0
contMax = 1.5
verbose = 0
initCont = [-2.43626 0.449801 -0.371715 0.783511 25.2083 ]
Sparsing success.

Continuing for eta2 = 0.5, r = 0.1, gamma = 0.3
pure virtual method called
terminate called without an active exception
