Sparsing config file ../cfg/coupledRO.cfg

---general---
Results directory: ../results/
Output file format: bin

---model---
dim = 3
Case name: coupledRO
Model scales: 
T0 = 30
DeltaT = 1
L = 1.5e+07
Ly = 1e+06
Hs = 50
c0 = 2
tau0 = 2.667e-07
Reading model adimensional parameters...
Model dimensional parameters: 
Ts0 = 26
epsT = 7.71605e-08
Hm = 50
h0 = 30
r = 2.26667e-08
b = 4.87439
tauExt = -5.334e-08
w0 = 0
epsh = 1.92901e-07
Model adimensional parameters: 
xs0 = -4
alpha = 0.578704
eta1 = 1
eta2 = 0.6
r = 0.17
gamma = 0.39
tauExt = -0.2
w0 = 0
epsh = 1.44676
deltas = 1
mu = 0.81
sigmahInf2 = 0.1
sigmah2 = 0.289352

---continuation---
epsDist = 1e-10
epsStepCorrSize = 1e-08
maxIter = 1000
maxPred = 100
numShoot = 1
contStep = 0.001
contMin = 0
contMax = 1.5
verbose = 0
initCont = [0 0 0 0 ]
Sparsing success.

Continuing for eta2 = 0.5, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.5, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.52, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.54, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.56, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.58, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.6, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.62, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.64, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.66, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.68, r = 0.3, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.1, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.12, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.14, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.16, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.18, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.2, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.22, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.24, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.26, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.28, gamma = 0.5
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.3
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.32
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.34
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.36
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.38
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.4
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.42
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.44
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.46
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.48
Continuing for eta2 = 0.7, r = 0.3, gamma = 0.5
